aws {
  key-id = "AKIAW6NM67REX7HZXOHO"
  password = "7wREx1shGRxvS3S4RDmNXkSRwV7fjwNM+xJw5VRG"
  region = "us-east-1"
  bucket = "bbrcommerz"
}

user-jwt {
  secret-key = "my-secret"
}

password-salt {
  value = "password"
}
token-expiration {
  value = 30 minutes
}

cart-expiration {
  value = 30 minutes
}

http-client {
  connection-timeout = 2 seconds
  request-timeout = 2 seconds
}

http-server {
  host = "0.0.0.0"
  port = 8080
}

postgres {
  driver = "org.postgresql.Driver"
  host = "localhost"
  port = 5432
  user = "postgres"
  schema = "inventory"
  password = "postgres"
  jdbc-url = "jdbc:postgresql://"${postgres.host}":"${postgres.port}"/"${postgres.schema}
  connections {
    pool-size = 4
  }
}

redis {
  uri = "redis://localhost"
}

checkout-config {
  retries-limit = 3
  retries-backoff = 10 milliseconds
}