version = 3.5.9
runner.dialect = scala213
style = defaultWithAlign
maxColumn = 120
align.preset = most
importSelectors = "noBinPack"
rewrite.rules = [PreferCurlyFors, SortImports, SortModifiers, RedundantParens, RedundantBraces]
includeCurlyBraceInSelectChains = true
project.git = true
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
docstrings.style = Asterisk
